# Configurar cada uno de las variables

#App flask
export PORT = 8000

#Db config
export server = "localhost"
export database = "PyAPI"
export name = "sa"
export password = "123"


# import pyodbc   
# pip install pyodbc
# export DATABASE_NAME = 'DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password
# export DATABASE_NAME = "mssql+pyodbc://"+username+":"+password+"@"+server+"/"+database+"?driver=ODBC Driver 17 for SQL Server"
# export DATABASE_PATH = 'C:\SW\python\api\comerciocurso\backend'

# #JWT config
export JWT_SECRET_KEY = 'nuevaclave123'
export JWT_ACCESS_TOKEN_EXPIRES = 0

#Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'julio.eduardo.vasquez@gmail.com'
export MAIL_PASSWORD = 'jgeuhlbgtanrqtel'
export FLASKY_MAIL_SENDER = 'ComercioCursoPY App <je_vasquez@hotmail.com>'